[uwsgi]
# 源码目录
chdir = /data/www/todoList
# Python虚拟环境
home = /data/www/todoList/venv
module = manage
callable = app
master = true
processes = 2
# 启动的端口号
http = 0.0.0.0:5001
# socket存放文件
socket = /data/www/logs/todo.sock
chmod-socket = 777
logfile-chmod = 644
buffer-size = 65535
# pid存放文件
pidfile = /data/www/logs/todo.pid
daemonize = /data/www/logs/todo.log
static-map = /static = /data/www/todoList/app/static
